{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShopSphereDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKey12345",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },


  "AllowedHosts": "*"
}
